# WorldReader

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json  worldreader.apk
app/src/androidTest/java/com/hido/worldreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hido/worldreader/article/: ZhihuDailyAdapter.java  ZhihuDailyContract.java  ZhihuDailyFragment.java  ZhihuDailyPresenter.java
app/src/main/java/com/hido/worldreader/data/: StringTypeConverter.java
app/src/main/java/com/hido/worldreader/data/bean/: ZhihuDailyContent.java  ZhihuDailyNews.java  ZhihuDailyNewsQuestion.java
app/src/main/java/com/hido/worldreader/data/datasource/: ZhihuDailyContentDataSource.java  ZhihuDailyDataSource.java
app/src/main/java/com/hido/worldreader/data/local/: ZhihuDailyContentLocalDataSource.java  ZhihuDailyLocalDataSource.java
app/src/main/java/com/hido/worldreader/data/remote/: ZhihuDailyContentRemoteDataSource.java  ZhihuDailyRemoteDataSource.java
app/src/main/java/com/hido/worldreader/data/repository/: ZhihuDailyContentRepository.java  ZhihuDailyRepository.java
app/src/main/java/com/hido/worldreader/detail/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/hido/worldreader/favorite/: FavoritesAdapter.java  FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/com/hido/worldreader/ui/: InfoFragment.java  InfoPreferenceFragment.java  MainActivity.java  TimelinePagerAdapter.java  WorldReader.java
app/src/main/java/com/hido/worldreader/util/: BasePresenter.java  BaseView.java  ConstantStrings.java  DateFormatUtil.java
app/src/main/res/drawable/: ic_activity_black_24dp.xml  ic_bubble_chart_white_36dp.xml  ic_open_in_browser_24dp.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_info.xml  fragment_zhihu.xml  framgent_favorites.xml  item_universal_layout.xml
app/src/main/res/transition/: slide_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: perferences.xml
app/src/test/java/com/hido/worldreader/: ExampleUnitTest.java
(+7 files in other folders)
