<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/container" />-->


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab_layout"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="#000"
        app:tabGravity="fill"
        />
    <!--<android.support.design.widget.TabLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tab_layout"-->
        <!--app:tabBackground="@color/colorPrimary"-->
        <!--app:tabIndicatorColor="@color/colorAccent"-->
        <!--app:tabSelectedTextColor="@color/colorAccent"-->
        <!--app:tabTextColor="@drawable/nav_item_color"-->
        <!--app:tabGravity="fill" />-->
    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/bottom_nav"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:itemIconTint="@drawable/nav_item_color"-->
        <!--app:itemTextColor="@drawable/nav_item_color"-->
        <!--android:gravity="bottom"-->
        <!--android:focusable="true"-->
        <!--android:clickable="true"-->
        <!--app:elevation="8dp"-->
        <!--app:menu="@menu/bottom_navigation" />-->

</LinearLayout>
